.position-r {
  position: relative;
}
.position-a {
  position: absolute;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
.pointer {
  cursor: pointer;
}
.pointer-none {
  pointer-events: none;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-auto {
  flex: auto;
}
.flex-none {
  flex: none;
}
.flex-sc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-ac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-ce {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.flex-ec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flow-wrap {
  flex-flow: wrap;
}
.flow-column {
  flex-direction: column;
}
.mt-sm {
  margin-top: 8px;
}
.ml-sm {
  margin-left: 8px;
}
.mb-sm {
  margin-bottom: 8px;
}
.mr-sm {
  margin-right: 8px;
}
.mt-nm {
  margin-top: 16px;
}
.ml-nm {
  margin-left: 16px;
}
.mb-nm {
  margin-bottom: 16px;
}
.mr-nm {
  margin-right: 16px;
}
.mt-lg {
  margin-top: 24px;
}
.ml-lg {
  margin-left: 24px;
}
.mb-lg {
  margin-bottom: 24px;
}
.mr-lg {
  margin-right: 24px;
}
.pt-sm {
  padding-top: 8px;
}
.pl-sm {
  padding-left: 8px;
}
.pb-sm {
  padding-bottom: 8px;
}
.pr-sm {
  padding-right: 8px;
}
.pt-nm {
  padding-top: 16px;
}
.pl-nm {
  padding-left: 16px;
}
.pb-nm {
  padding-bottom: 16px;
}
.pr-nm {
  padding-right: 16px;
}
.pt-lg {
  padding-top: 24px;
}
.pl-lg {
  padding-left: 24px;
}
.pb-lg {
  padding-bottom: 24px;
}
.pr-lg {
  padding-right: 24px;
}
.color-white {
  color: #ffffff;
}
.color-blue {
  color: #5adde4;
}
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(170, 170, 170, 0.41);
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  transition: background-color 0.2s linear, width 0.2s ease-in-out;
}
::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}
